apiVersion: v1
kind: Pod
metadata:
  name: pod-configmap
  namespace: esempioconfigmap
spec:
  containers:
  - name: app
    image: busybox
    command: ["sh", "-c", "echo App: $APP_NAME Env: $APP_ENV Level: $LOG_LEVEL && sleep 3600"]
    envFrom:
    - configMapRef:
        name: app-config
