apiVersion: batch/v1
kind: CronJob
metadata:
  name: mio-cronjob
spec:
  schedule: "*/2 * * * *"  # ogni 5 minuti
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: mio-task
            image: busybox

            command: ["sh", "-c", "echo 'Esecuzione periodica'"]
          restartPolicy: OnFailure
