apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: esempioconfigmap
type: Opaque
stringData:
  DB_USER: admin
  DB_PASSWORD: s3cr3tP@ss
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-secret
  namespace: esempioconfigmap
spec:
  containers:
  - name: db-client
    image: busybox
    command: ["sh", "-c", "echo User: $DB_USER Password: $DB_PASSWORD && sleep 3600"]
    envFrom:
    - secretRef:
        name: db-secret
