apiVersion: v1
kind: Pod
metadata:
  name: test-reader
  namespace: dev
spec:
  serviceAccountName: reader-sa
  containers:
    - name: test
      image: bitnami/kubectl
      command: ["sleep", "3600"]
